<!DOCTYPE html>
<html>
    <head>
        <title>Alvi Braids styles</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            body {
                background-color: brown;
                    ;
                color: white;
                font-size:14px;
                font-weight:bold;
                letter-spacing:1px;
                line-height:24px;
                margin:auto;
                font-family:Verdana, Geneva, sans-serif;
            }
            #box,#table, #productList {
                margin:15px;
                font-size: 12px;
            }

            #imageContainer {
                width:70px;
                height: 60px;
                display:none;
            }

            #productImage {
                padding-bottom:25px;
            }
            table {
                border: 2px solid;
                margin:15px;
            }

            thead td {
                color:brown;
                padding: 4px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color:#FAF1E8;
                font-weight: bold;
                font-size:20px;
            }
            thead {
                border-bottom: 2px solid black;
            }

            td {
                padding: 10px;
                background-color:#FAF1E8;
                font-size:32px;
                line-height: 200%;
            }
            h1 {
                text-shadow: 3px 2px red;
                text-align:center;
                font-size: 50px;
            } 
        </style>

    </head>
    <body>
        <div id="box">
            <h1>Avli Braids Styles</h1>

            <br/><br/>Enter starting characters of products for search, for example
            <input type="text" id="productSearch" value="W" size="30" />
            <input type="button" id="searchButton" value="Get Details" onClick=""/>
            <br/>
            <div id="databaseError"></div>
            <div id="productTable"></div>  
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="04_ajaxFw.js"></script>
        <script language="Javascript" type="text/javascript">

            $(document).ready(function () {
                function ajaxGetData() {
                    //alert ('sending request'); 
                    //var url = "DataSearch_Web_API.jsp";
                    var url = "getProductAPI.jsp";
                    url += "?q=" + $("#productSearch").get(0).value;
                    console.log("ajaxGetData() url is " + url);
                    //httpReq.open("GET", url);
                    //httpReq.onreadystatechange = ajaxCallbackData;
                    //httpReq.send(null);
                    ajaxCall(url, ajaxCallbackData, ajaxCallbackData);
                    document.getElementById("productTable").innerHTML = "";
                }

                function ajaxCallbackData(response) {
                    //console.log("ajaxCallBackData(). Ready state is "+
                    //httpReq.readyState+ " and httpReq status is "+httpReq.status);

                    //var response = httpReq.responseText;
                    console.log("ajaxCallBackData() response text is " + response);

                    // wrap the json in parentheses to avoid tripping over javascript ambiguity...
                    // response = "(" + response + ")";
                    var obj = eval(response);
                    //var obj = JSON.parse(response);
                    console.log("click to open up 'obj' item below.");
                    console.log(obj);

                    if (obj === null) {
                        $("#productTable").append("Error: JSON string evaluated to null.");
                        return;
                    }
                    if (obj.dbError === null) {
                        $("#productTable").append("Error: JSON string did not have a 'dbError' property.");
                        return;
                    }

                    if (obj.dbError.length > 0) {
                        $("#productTable").append("Database error: " + obj.dbError);
                        return;
                    }

                    if (obj.recordList === null) {
                        $("#productTable").append("Error: JSON string did not have a 'recordList' property.");
                        return;
                    }

                    if (obj.recordList.length === 0) {

                        $("#productTable").append("No Surface Product Match Your Search");
                        return;
                    }
                    /////////////////////////////////////////////////////////////////////////////

                    // use javascript to modify the DOM (document object model). 
                    // we create a HTML table, then add rows and cols into that table.
                   /*  var newRow;
                     var newCell;
                     var newImg;
                     
                     var newTable = document.createElement("table");
                     $("#productTable").append(newTable);
                     
                     for (i in obj.recordList) {
                     
                     newRow = newTable.insertRow(i);
                     newCell = newRow.insertCell(0);
                     newImg = document.createElement("img");
                     newImg.src = obj.recordList[i].imageName;
                     newImg.style.width ='15%';
                     newCell.appendChild(newImg);
                     
                     
                     
                     newCell = newRow.insertCell(1);
                     newCell.innerHTML = obj.recordList[i].retailPrice + "<br/> " 
                     + obj.recordList[i].productMaterial + "<br/>"
                     + obj.recordList[i].productDesc + "<br/> " ;
                     
                     
                     
                     }
                     
                     // done adding regular rows, add header row at top: 
                     
                     newHead = newTable.createTHead();
                     newRow = newHead.insertRow(0);
                     
                     newCell = newRow.insertCell(0);
                     newCell.innerHTML = "Image";
                     
                     newCell = newRow.insertCell(1);
                     newCell.innerHTML = "Description";*/
        ////////////////////////////////////////////////////////////////////////////////////////////////////
                    var products = obj.recordList.length;

                    var content = "<table>";
                    content += "<thead>"
                            + "<tr><td>Image</td>"
                            + "<td>Price</td>"
                            + "<td>Material</td>"
                            + "<td>Description</td>";
                    // + "<td>Year Released</td>"
                    // + "<td>Genre</td>"
                    +"</tr></thead>";
                    for (i = 0; i < products; i++) {
                        content += "<tr>"
                                + "<td><img width='150px' src='" + obj.recordList[i].imageName + "'></td>"
                                + "<td>" + obj.recordList[i].retailPrice + "</td>"
                                + "<td>" + obj.recordList[i].productMaterial + "</td>"
                                + "<td>" + obj.recordList[i].productDesc + "</td>"
                                + "</tr>";
                    }
                    content += "</table>";

                    $("#productTable").append(content);

                }

                // MAIN PROGRAM

                //Make the XMLHttpRequest Object
                var httpReq;
                if (window.XMLHttpRequest) {
                    httpReq = new XMLHttpRequest();  //For Firefox, Safari, Opera
                } else if (window.ActiveXObject) {
                    httpReq = new ActiveXObject("Microsoft.XMLHTTP");         //For IE 5+
                } else {
                    alert('ajax not supported');
                }
                $("#searchButton").click(function () {
                    ajaxGetData();
                });
            });
        </script>

    </body>
</html>
